/*==========
Set global variables
==========*/

:root {
  --color-primary: #93cdc3;
  --color-secondary: #71bcb1;
  --color-light: #f7f7f7;
  --color-dark: #333;
  --measure: 55ch;
  --font-main: "Merriweather Sans", sans-serif;
}

/* Declare fonts */

@font-face {
  font-display: swap;
  font-family: "Merriweather Sans";
  src: url("/fonts/MerriweatherSans-Regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Merriweather Sans";
  src: url("/fonts/MerriweatherSans-Bold.woff2") format("woff2");
  font-weight: bold;
}

@font-face {
  font-display: swap;
  font-family: "Merriweather Sans";
  src: url("/fonts/MerriweatherSans-Italic.woff2") format("woff2");
  font-style: italic;
}

@font-face {
  font-display: swap;
  font-family: "Merriweather Sans";
  src: url("/fonts/MerriweatherSans-BoldItalic.woff2") format("woff2");
  font-style: italic;
  font-weight: bold;
}

@font-face {
  font-display: swap;
  font-family: "Aktiv Thin";
  src: url("/fonts/Aktiv-Thin.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-display: swap;
  font-family: "Cera Pro";
  src: url("/fonts/CeraPro-Black.woff2") format("woff2");
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-display: swap;
  font-family: "Cera Pro";
  src: url("/fonts/CeraPro-BlackItalic.woff2") format("woff2");
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-display: swap;
  font-family: "Cera Pro";
  src: url("/fonts/CeraPro-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-display: swap;
  font-family: "Cera Pro";
  src: url("/fonts/CeraPro-Italic.woff2") format("woff2");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-display: swap;
  font-family: "Cera Pro";
  src: url("/fonts/CeraPro-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-display: swap;
  font-family: "Cera Pro";
  src: url("/fonts/CeraPro-Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: 500;
}

/* Set proper box sizing, default width, font size */
* {
  box-sizing: border-box;
  max-width: var(--measure);
}

body {
  font-size: clamp(0.875rem, 100% + 0.25vw, 1.5rem);
  font-family: var(--font-main);
}

/* Remove max-width from container elements */

html,
body,
div,
section,
header,
nav,
main,
footer {
  max-width: none;
}

h1 {
  font-size: 2em;
}

h4 {
  font-family: "Cera Pro", sans-serif;
  font-weight: 700;
  font-size: 1em;
  color: var(--color-dark);
}

h3 {
  font-weight: 500;
  font-size: 2em;
  color: var(--color-dark);
}

h2 {
  font-weight: 500;
  font-size: 1.5em;
  color: var(--color-dark);
}

hr {
  margin: 2em;
  color: rgba(51, 51, 51, 0.1);
}

/* Basic reset */

html,
body,
img {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

.alt-bg {
  background: var(--color-light);
}

.btn {
  text-decoration: none;
  border: 1px solid var(--color-light);
  border-radius: 1px;
  color: var(--color-light);
  padding: 0.5em 0.75em;
  background: transparent;
}

.btn:hover {
  background-color: var(--color-primary);
}

.btn-dark {
  background: var(--color-primary);
  border: 0 !important;
}

/*==========
Hero section
==========*/

.hero {
  position: relative;
  background: url("/img/lab_web2.png") bottom right/auto 45% no-repeat,
    url("/img/blurred_bg.jpg") center/cover;
  height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero::before {
  position: absolute;
  content: "";
  background: var(--color-secondary);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
}

.hero > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}

.hero * {
  z-index: 1;
}
.hero img {
  margin: 0.5rem;
  max-width: min(20em, 80%);
}

.hero p {
  text-align: center;
  color: var(--color-light);
  font-size: 1.5em;
}

/*==========
Nav Section
==========*/

nav {
  width: 100%;
  background-color: var(--color-primary);
  /* min-height: 5rem; */
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 1em;
  /* flex-direction: column; */
}

nav img {
  margin: 0 auto;
  max-width: min(15em, 60%);
  padding: 0.5em;
  align-content: flex-start;
}

nav i {
  justify-content: center;
  align-content: flex-start;
  margin: auto 2rem auto 0;
  color: var(--color-light);
}

.navToggle {
  transition: transform 400ms;
}
.navToggle-hide {
  transform: translateX(100%);
}

/* Make nav take up entire screen & each nav link is 100% width */

/* Add hamburger icon */

/* create toggle class to show/hide nav menu */

/* add to media query below to change nav from column layout to row layout */

/*==========
Problem Section
==========*/

#problem {
  flex-basis: 43.75em;
  flex-grow: 1;
  margin: 0;
}

#problem > *:first-child {
  text-align: center;
  padding: 2em 0.5em 2em 0.5em;
}

#problem ul {
  margin: 0 auto 0 auto;
}

#problem ul li {
  text-align: left;
  margin: 0 0 1em 0;
}

#problem-bg {
  position: relative;
  background: url("/img/at-pc.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#problem-bg::before {
  position: absolute;
  content: "";
  background: var(--color-light);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 80%;
}

#problem-bg p {
  z-index: 2;
  padding: 2em 2em 0 2em;
  text-align: center;
}

.quote-sig {
  padding: 0 2em 2em 2em !important;
}

/*==========
SOLUTION SECTION
==========*/

#solution {
  flex-basis: 43.75em;
  flex-grow: 1;
  margin: 0;
}

#solution p {
  z-index: 2;
  padding: 0 0.5em 0 0.5em;
}

#solution > *:first-child {
  display: block;
  text-align: center;
  padding: 0 0.5em;
}

#solution > *:last-child {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "steps-bg";
  text-align: center;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-content: center;
}

.steps-bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 0;
  grid-template-areas:
    "listen observe"
    "analyze recommend";
  grid-area: steps-bg;
}

.listen {
  grid-area: listen;
  background: #eee;
  padding: 0.5em 0.75em;
}

.observe {
  grid-area: observe;
  background: var(--color-light);
  padding: 0.5em 0.75em;
}

.analyze {
  grid-area: analyze;
  background: var(--color-light);
  padding: 0.5em 0.75em;
}

.recommend {
  grid-area: recommend;
  background: #eee;
  padding: 0.5em 0.75em;
}

#solution > *:first-child h4,
#solution > *:first-child h3,
#problem > *:first-child h4,
#problem > *:first-child h3 {
  margin: 0;
  padding: 0 0 0.5em 0;
}

#solution > *:first-child p {
  margin: 0 1em 2em 1em;
}

/*==========
BENEFITS SECTION
==========*/

#benefits {
  flex-basis: 43.75em;
  flex-grow: 1;
  margin: 0;
}

#benefits p {
  font-weight: 700;
  z-index: 2;
  padding: 0 0.5em 1em 0.5em;
}

#benefits > *:first-child {
  display: block;
  text-align: center;
  padding: 0 1em;
}

#benefits > *:last-child ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  font-weight: 300;
}

#benefits > *:last-child ul li {
  padding: 0 0 1em 0;
}

#benefits > *:first-child h4 {
  margin: 0;
  padding: 0 0 0.5em 0;
}

#benefits > *:first-child p {
  margin: 0.5em 1em 0 1em;
}

/*==========
CONTACT
==========*/

#contact {
  flex-basis: 43.75em;
  flex-grow: 1;
  margin: 0 2em 2em 2em;
  flex-direction: column;
}

#contact p {
  font-weight: 700;
  z-index: 2;
  padding: 0 0.5em 1em 0.5em;
}

#contact > *:first-child {
  display: block;
  text-align: center;
  padding: 0 1em;
}

#contact > *:last-child ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  font-weight: 300;
}

#contact > *:last-child ul li {
  padding: 0 0 1em 0;
}

#contact > *:first-child h4 {
  margin: 0;
  padding: 0 0 0.5em 0;
}

.form-group {
  margin: 0.75rem;
}

.contact-form {
  display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  resize: none;
}

/* Section: Contact */
#contact {
  display: flex;
}

#contact .contact-form {
  flex: 1;
}

#contact .contact-form .form-group {
  margin: 0.75rem;
}

#contact .contact-form label {
  display: block;
  padding: 0 0 0.5em 0;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(51, 51, 51, 0.4);
  border-radius: 3px;
  color: var(--color-dark) !important;
  font-family: var(--font-main);
}

#contact .contact-form input:active,
#contact .contact-form textarea:active {
  background: rgba(51, 51, 51, 0.4);
}

#contact > *:first-child p {
  margin: 0.5em 1em 0 1em;
}

/*==========
MEDIA QUERIES
==========*/

@media (min-width: 37.5em) {
  hr {
    display: none;
  }

  .hero > div,
  #problem h4 {
    margin: auto;
  }

  #problem h3 {
    margin: auto;
    padding: 0 0 0.5em 0;
  }

  nav img {
    margin: 0;
  }

  #problem {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: row;
  }

  #problem > *:first-child {
    justify-content: flex-start;
    width: 50%;
  }

  #problem > *:last-child {
    justify-content: flex-end;
    width: 50%;
  }

  #solution {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: row;
    margin: 0;
    min-height: 50vh;
  }

  #solution > *:first-child {
    justify-content: center;
    width: 50%;
    padding: 0 0.5em 0 0.5em;
    margin: auto 0;
  }

  #solution > *:first-child h3 {
    padding: 0 !important;
    margin: 0 !important;
  }

  #solution > *:first-child h4 {
    padding: 0 !important;
    margin: 0 !important;
  }

  #solution > *:first-child p {
    margin: 0.5em 1em 0 1em;
  }

  #solution > *:last-child {
    width: 50%;
    max-width: 50%;
    padding: 5em 0;
  }

  .listen {
    padding: 1em 3em;
  }

  .observe {
    padding: 1em 3em;
  }

  .analyze {
    padding: 1em 3em;
  }

  .recommend {
    padding: 1em 3em;
  }

  #benefits {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: row;
    min-height: 50vh;
    justify-content: center;
    align-content: center;
    margin: auto;
  }

  #benefits > *:first-child {
    width: 50%;
    padding: 0 1em;
  }

  #benefits > *:last-child {
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: center;
    align-content: center;
  }

  #contact {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: row;
    min-height: 50vh;
    justify-content: center;
    align-content: center;
    margin: auto;
  }

  #contact > *:first-child {
    width: 50%;
    padding: 0 1em;
  }

  #contact-right {
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: center;
    align-content: center;
  }
}
