.hero {
  display: flex;
  height: 100vh;
  background: url("https://www.labradorconnect.com/images/blurred_bg.jpg")
    center center/cover;
  background-repeat: no-repeat;
  border: 1px solid orange;
  padding: 0 !important;
}

.logo img {
  max-width: 300px;
}

.hero::before {
  content: "";
  background: rgba(147, 205, 195, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.left-hero,
.right-hero {
  z-index: 999;
  padding: 0 2rem;
  flex-wrap: wrap;
  flex-grow: 1;
  width: max(50%, 500px);
}

.left-hero {
  display: flex;
  justify-content: center;
  align-self: center;
  outline: 1px solid purple;
  flex-direction: column;
  text-align: center;
}

.left-hero p {
  color: var(--primary-font-color);
  font-size: clamp(1.5rem, -0.775rem + 5.333vw, 0.75rem);
  line-height: auto;
  margin: 2rem 0 2rem 5rem;
}

.right-hero {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  outline: 1px solid green;
  margin: 0;
  padding: 0;
}

.right-hero img {
  max-width: 75%;
}
