:root {
  --primary-color: #93cdc3;
  --secondary-color: #71bcb1;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1500px;
  --primary-font-color: #f7f7f7;
  --button-bg: #f7f7f7;
  --cera-pro: "Cera Pro", sans-serif;
  --merriweather: "Merriweather Sans", sans-serif;
  --main-radius: 5px;
  --main-padding: 5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}

a {
  cursor: pointer;
}

.sticky {
  overflow: hidden;
  position: sticky; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  z-index: 999;
}

h1 {
  font-size: 1.5rem;
  line-height: 2rem;
}

body {
  font-family: var(--merriweather), sans-serif;
  color: #333333;
}

h2 {
  font-family: var(--cera-pro);
  font-weight: 600;
  font-size: calc(14px + 0.8vw);
  line-height: 2rem;
  color: #333333;
}

h3 {
  font-family: var(--cera-pro);
  font-weight: 600;
  font-size: calc(14px + 0.8vw);
  line-height: 2rem;
  color: #333333;
}

h4 {
  font-family: var(--merriweather);
  font-weight: 500;
  font-size: calc(14px + 0.8vw);
  line-height: 1.75rem;
  color: #333333;
}

h5 {
  font-family: var(--merriweather);
  font-weight: 700;
  font-size: clamp(0.5rem, -0.775rem + 5.333vw, 3.5rem);
}

h6 {
  font-family: var(--merriweather);
  font-weight: 300;
  font-size: clamp(0.5rem, -0.775rem + 2.86vw, 3.5rem);
}

p {
  font-size: calc(10px + 0.5vw);
  color: #333333;
  font-family: var(--merriweather);
  font-weight: 300;
  line-height: auto;
}

section {
  padding: 5rem 2rem;
}

.alt-bg {
  background: #f7f7f7;
}

.btn {
  display: inline-block;
  color: #f7f7f7;
  padding: 0.5rem 1.5rem;
  margin: 0 0 0 4rem;
  text-decoration: none;
}

.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: transparent;
  border: 2px solid rgba(247, 247, 247, 0.4);
}
.btn-secondary {
  background: var(--secondary-color);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 1px) and (max-width: 1000px) {
  .mobile-center {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1px) and (max-width: 500px) {
  .btn {
    margin: 2rem 0 0 0 !important;
  }
}

@media screen and (min-width: 501px) and (max-width: 999px) {
  .btn {
    margin: 0 0 0 0 !important;
  }

  .hero_content {
    grid-template-rows: 1fr 0.75fr !important;
  }
}

.hero2 {
  height: 100vh;
  background: url("https://www.labradorconnect.com/images/blurred_bg.jpg")
    center center/cover;
  background-repeat: no-repeat;
}

/* url("https://www.labradorconnect.com/images/lab_web.png") */

.hero2::before {
  content: "";
  background: rgba(147, 205, 195, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
