#hero {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1em; /* Horizontal space between boxes, only works in Firefox */
  row-gap: 1em; /* Vertical space between boxes, only works in Firefox */
  justify-content: center;
  align-content: center;
  height: 100vh;
  background: url("https://www.labradorconnect.com/images/blurred_bg.jpg")
    center center/cover;
  background-repeat: no-repeat;
}

#hero::before {
  content: "";
  background: rgba(147, 205, 195, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#hero-container {
  display: flex;
  flex-wrap: wrap;
  z-index: 999;
  height: 100vh;
}

.left,
.right {
  flex-grow: 1;
  width: max(50%, 500px);
}

/* .right {
        background: url("https://www.labradorconnect.com/images/lab_web.png") center bottom/contain;
        background-repeat: no-repeat;
        border: 1px solid purple;  
      } */

.left {
  height: 20vh;
}

.right {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
}

.right img {
  max-width: 80%;
  overflow: hidden;
}

.grid-container-hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "hero_content";
  padding-top: 40vh;
}

.hero_content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "logo"
    "button";
  grid-area: hero_content;
}

/* #nav-image {
              width: 100%;
              margin: 1rem;
            } */

.logo {
  grid-area: logo;
}

.button {
  grid-area: button;
}

.logo img {
  width: 100%;
  padding: 0 0 0 1.5rem;
}

.logo h1 {
  padding: 0 0 0 1.5rem;
  color: #f7f7f7;
  text-align: left;
}

.btn {
  margin: 0 0 0 16rem;
}

@media screen and (min-width: 1px) and (max-width: 500px) {
  #hero-container {
    display: flex;
    flex-wrap: wrap;
    z-index: 999;
    height: 100vh;
  }

  .left,
  .right {
    flex-grow: 0;
    width: max(50%, 500px);
  }

  .left {
    display: flex;
    margin: 2rem 5rem;
    width: 100%;
  }

  .right {
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    padding: 5rem 5rem 0 5rem;
    margin: 0 auto;
  }

  .grid-container-hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "hero_content";
    padding-top: 0;
  }

  .hero_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "logo"
      "button";
    grid-area: hero_content;
  }

  .btn {
    margin: 0;
    padding: 1rem 4rem;
  }

  #btn-center {
    margin: 1rem auto;
  }

  .logo {
    /* min-width: 350px; */
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

@media screen and (min-width: 500px) and (max-width: 1100px) {
  .logo img {
    min-width: 500px;
    max-width: 80%;
  }
}
