<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
        <link href="https://www.labradorconnect.com/202011/20201129/cssmenu/fonts.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Labrador - Simplify Your Day. Simplify Your Data.</title>
        <link href="css/utilities.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/contact.css" rel="stylesheet" />
</head>
<body>
        <header>
                <div class="hero">
                  <div class="grid-container-hero">
                <div class="hero_content">
                  <div class="logo"> <img class="hide-on-mobile" src="https://www.riback.me/images/lab/images/labrador_wh.png">
                    <img class="hide-on-desktop" id="mobile-logo" src="https://www.riback.me/images/lab/images/mark_wh.png">
                  
                  </div>
                  <p>Simplify your data.<br>
                    Simplify your systems.<br>
                    Simplify your day. 
                    </p>
                    <!-- <h2 class="brand-name"><span>Welcome to</span><br>Labrador</span></h2> -->
                  <div class="mobile-center"><a href="#about" class="btn btn-primary fade-in">Get Started</a></div>
                </div>
              </div>
                  </div>
                
              
                  </header>
        <!--       <nav class="sticky">
                  <div id="about" class="container">     
                    <div class="wrapper wrapper-13">
                      <div class="inner-container-13">
                        <div id="nav-image"><img src="https://www.riback.me/images/lab/images/labrador_wh.png"></div>
                       <div id="nav-right">
                       <ul>
                         <li><a href="#problem">Problem</a></li>
                         <li><a href="#solution">Solution</a></li>
                         <li><a href="#team">Team</a></li>
                         <li id="get-started"><a href="#contact">Get Started</a></li>
                      </div>
                        </div>
                    </div>
                  </div>
                    </nav> -->
        <div id="nav-bar" class="sticky">
                  <header>
          <img id="nav-image" src="https://www.riback.me/images/lab/images/labrador_wh.png">
          <input type="checkbox" id="nav-toggle" class="nav-toggle">
          <nav>
            <ul>
              <li><a href="#problem">Problem</a></li>
              <li><a href="#solution">Solution</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
          </label>
        </header>
        </div>
                <section id="problem" class="section-spacing">
               <div class="grid-container-problem">
                 <div class="problem_middle" id="blockquote"><p>
                   "There are so many solutions out there. Managing it all requires a substantial time investment. I want a partner who can lay out a roadmap for me. We have 57 vendors just in marketing technology. And you need a data scientist who has the keys to unlock what you’re sitting on."
                 </p>
                   <div class="line"></div>
                  
                </div>
                <div class="problem_gartner">
                  <h3>THE PROBLEM</h3>
                  <h4>According to Gartner</h4>
                  <ul>
                    
                   <li>75% of marketers stated projects are often behind or end up over budget because of technology challenges and communications bottlenecks</li>
              
              <li>Data analysts are at a premium in the field, but over half of marketing leaders said that their company's most expensive, experienced data analysts and scientists spend most of their time preparingdata to be analyzed and not analyzing it</li>
              
              <li>Marketing teams are spending too much time onboarding, training, and managing their programs, in large part due to the overwhelming number of disparate programs that do not interface well</li>
                      </ul>
                </div>
                <div class="problem_img hide-on-mobile"><img id="problem_img" src="https://www.riback.me/images/lab/images/at-pc.jpg"></div>
              </div>    
                </section>
        
        <section id="stay-connected">
                <div class="grid-container-informed hide-on-mobile">
                <div class="sign-up">
                       <h3>Stay Connected</h3>
                       <div class="form">    
                <form action="#">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">Subscribe!</button>
                        </form>
        
                </div>
                                
                             
                        </div>
                        </div>
        
        <div class="grid-container-stay-mobile hide-on-desktop">
          <div class="stay-connected ">
             <h3>Stay Connected</h3>
          </div>
          <div class="email-field-stay">
            
            <form action="#">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">Subscribe!</button>
                        </form>
            
          </div>
        </div>
                </section>

                <section id="solution" class="section-spacing alt-bg">
             <div class="solution-header">  
               <h6>THE SOLUTION</h6>
            <h5>Martech Audit</h5>
            <p>
             Labrador’s mission is to empower mid-sized businesses and marketing teams to achieve their greatest potential by simplifying and centralizing Martech tools, and data
            </p>
                  </div>
                               <div class="hide-on-mobile">   
                  <div class="grid-container-solution">
          
        
          <div class="solution-body">
            <div class="solution-left">
              <div class="solution-left-header">
                 <h6>&nbsp;WHAT WE DO</h6>
            <h5>Our Process</h5>
            
               
        <p>
        <span style="font-weight: bold">Our team strives to make each client's investment into an audit net out at a zero cost, upon employing Labrador's recommendations.</span>
                  
                </p>
                
                
              </div>
        <!--       <div class="solution-left-bold-p"></div> -->
        <!--       <div class="solution-left-arrow">
                <i class="fas fa-arrow-right fa-6x" style="float: right;"></i>
              </div> -->
            </div>
            <div class="solution-right">
              <div class="listen">
                
                <h3>1. Listen</h3>
                
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
               <span id="description"> <a href="#">View More</a></span>
              
              </div>
              <div class="observe">
               <h3>2. Observe</h3>
                
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
               <span id="description"> <a href="#">View More</a></span>
              
              </div>
              <div class="analyze">
                     <h3>3. Analyze</h3>
                
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
               <span id="description"> <a href="#">View More</a></span>
              </div>
              <div class="report">
              
                     <h3>4. Report</h3>
                
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
               <span id="description"> <a href="#">View More</a></span>
              </div>
            </div>
          </div>
        </div>
             </div>
                  
        <div class="grid-container-solution-mobile hide-on-desktop">
          <div class="solution_mobile">
        
            <div class="listen_solution_mobile">
             <div class="solution_mobile_center">
              <h3>1. Listen</h3>
                
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
               <span id="description"> <a href="#">View More</a></span>
                </div>
            </div>
            <div class="observe_solution_mobile">
                   <div class="solution_mobile_center">
                   <h3>2. Observe</h3>
                
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
               <span id="description"> <a href="#">View More</a></span>
            </div>    </div>
            <div class="analyze_solution_mobile">
                 <div class="solution_mobile_center">
                <h3>3. Analyze</h3>
                
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
               <span id="description"> <a href="#">View More</a></span>
              </div>
            </div>
            <div class="report_solution_mobile">
                    <div class="solution_mobile_center">
               <h3>4. Report</h3>
                
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
               <span id="description"> <a href="#">View More</a></span>
              </div>
            </div>
          </div>
        </div>
                  
                </section>
        <section id="team">
          <div class="section-spacing">
          <div class="page-header">
        <!--         <h6>THE TEAM</h6> -->
            <h5>The Team</h5>
            </div>
        <div class="flex-container alt-bg">
           <div class="flex-items">
           <img src="https://www.labradorconnect.com/images/team/brian.jpg" alt="Brian Riback">
                       
         <h3>Brian Riback</h3>
                    <span class="title"><p>CEO/CMT</p></span>
               <div id="team-desc"> <p>
                  20+ Years of Experience Bringing Innovative Solutions To Market, including multi-million dollar SaaS platforms
                 </p></div>
               <div class="social-buttons">
                 <span><a href="#" target="_blank"><i class="fab fa-linkedin-in" ></a></i></span>
        
                          <span><a href="#" target="_blank"><i class="far fa-envelope"></i></a></i></span>
              
          </div>
          </div>
             <div class="flex-items">
           <img src="https://www.labradorconnect.com/images/team/jason.jpg" alt="Jason Cherubini">
                       
         <h3>Jason Cherubini</h3>
                    <span class="title"><p>CFO</p></span>
               <div id="team-desc"> <p>
                  17+ Years of Experience Aiding Companies, Raise Financing, Establish Start-up Operations, And Managing of Administration
                 </p></div>
               <div class="social-buttons">
                 <span><a href="#" target="_blank"><i class="fab fa-linkedin-in" ></a></i></span>
        
                          <span><a href="#" target="_blank"><i class="far fa-envelope"></i></a></i></span>
              
          </div>
          </div>
        
              <div class="flex-items">
           <img src="https://www.labradorconnect.com/images/team/leah.jpg" alt="Leah C. N. Laszlo">
                       
         <h3>Leah C. N. Laszlo</h3>
                    <span class="title"><p>CXO</p></span>
                <div id="team-desc"><p>
                 10+ Years of Leading Creation of Excellent Experiences for Digital-Based Products and Services, 20+ Years of Experience in Creative Design & Direction
                  </p></div>
               <div class="social-buttons">
                 <span><a href="#" target="_blank"><i class="fab fa-linkedin-in" ></a></i></span>
        
                          <span><a href="#" target="_blank"><i class="far fa-envelope"></i></a></i></span>
              
          </div>
           </div>
           <div class="flex-items">
        
           <img src="https://www.labradorconnect.com/images/team/zak.jpg" alt="Zak Elmeghni">
                       
         <h3>Zak Elmeghni</h3>
                    <span class="title"><p>Chief Developer</p></span>
               <div id="team-desc"> <p>
            13 Years of experience building complex SaaS software. Owner of Next Idea Tech, Inc, a custom development agency specializing in building data-rich software
                 </p></div>
               <div class="social-buttons">
                 <span><a href="#" target="_blank"><i class="fab fa-linkedin-in" ></a></i></span>
        
                          <span><a href="#" target="_blank"><i class="far fa-envelope"></i></a></i></span>
              
          </div>
           </div>
              <div class="flex-items">
        
           <img src="https://www.labradorconnect.com/images/team/corwin.jpg" alt="Corwin Kilvert">
                       
         <h3>Corwin Kilvert</h3>
                    <span class="title"><p>Biz Dev</p></span>
              <div id="team-desc">  <p>
           More than a Decade of Experience Leading World-Class Hospitality and Marketing Revenue Programs
                </p></div>
               <div class="social-buttons">
                 <span><a href="#" target="_blank"><i class="fab fa-linkedin-in" ></a></i></span>
        
                          <span><a href="#" target="_blank"><i class="far fa-envelope"></i></a></i></span>
              
          </div>
           </div>
        </div>
            </div>
                </section>
        <section id="contact" class="section-spacing">
                <!-- <div class="center"> -->
                        <div class="contact-title">
                                <!--         <h6>THE TEAM</h6> -->
                                    <h5>Contact Us</h5>
                                    </div>      
                                    <div class="contact-flex">
                                 
                                        <div class="contact-left-grid">
                                        <div class="contact-left-grid-header">
                                                <span id="contact-header">How May We Help You?</span>
                                           <!-- <h5>How May We Help You?</h5> -->
                                           
                                              
                                       <p>
                                       <span style="font-weight: bold">Our team strives to make each client's investment into an audit net out at a zero cost, upon employing Labrador's recommendations.</span>
                                                 
                                               </p>
                                        </div>     
                                      
                                             </div>
                                    </div>
                     
                                    <div class="container-contact">
                            <div class="form form__1">
                              <label for="name" class="form__label">Full name</label>
                              <input type="text" class="form__input" placeholder="" id="name" required>
                            </div>
                          
                            <div class="form form__2">
                              <label for="email" class="form__label">Email address</label>
                              <input type="email" class="form__input" placeholder="" id="email" required>
                            </div>
                          
                            <div class="form form__3">
                              <label for="message" class="form__label">Your message</label>
                              <input type="text" class="form__input" placeholder="" id="message" required>
                            </div>
                          
                            <button class="form__btn">
                              <span class="form__btn--visible">Submit
                                <!-- <i class="material-icons">arrow_forward</i> -->
                              </span>
                              <span class="form__btn--invisible">Message sent!</span>
                            </button>
                        
                          <!-- <div class="container-mail">
                            <div class="mail">
                              <div class="mail__back"></div>
                              <div class="mail__top"></div>
                              <div class="mail__letter">
                                <div class="mail__letter-square">
                                </div>
                                <div class="mail__letter-lines">
                                </div>
                              </div>
                              <div class="mail__left"></div>
                              <div class="mail__right"></div>
                              <div class="mail__bottom"></div>
                            </div>
                          </div> -->
                          
                     
     
    
                      <!-- </div> -->
        </section>
                
              <script
              src="https://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>
               
               <script>
                $('a').click(function (e) {
                    $('html, body').animate({
                        scrollTop: $($(this).attr('href')).offset().top
                    }, 1000);
                });
              </script>
          <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
          <script  src="js/contact.js"></script>

</body>
</html>