<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Labrador - Simplify Your Day. Simplify Your Data.</title>
        <link rel="stylesheet" href="./css/new.css">
</head>
<body>
  <section class="hero">
    <img src="./img/labrador_wh.png">
    <p>Simplify your data.<br>
      Simplify your systems.<br>
      Simplify your day. 
    </p>
    <a href="#about">Get Started</a>
  </section>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat commodi ipsum delectus consectetur expedita ipsam inventore enim illo accusantium culpa ipsa consequatur doloremque alias minus, dolores laudantium ducimus numquam sunt iure, in soluta aliquam quod sequi. Repellat vero, eius eveniet ut obcaecati quod est numquam suscipit doloremque, ducimus et!</p>
</body>
</html>
